.kote{

    background-color: #2c8066;
    color: white;
    text-align: center;
    padding: 20px;
    position: absolute;
    margin-top: 890px;
    margin-left: 1712px;
    padding: 25px;
}



.gio{

    background-color: #0d615a;
    color: white;
    text-align: center;
    padding: 20px;
    position: absolute;
    margin-top: 890px;
    margin-left: 1790px;
    padding: 25px;

}




.vako{

    background-color: #3d0903;
    color: white;
    text-align: center;
    padding: 20px;
    position: absolute;
    margin-top: 5px;
    margin-left: 5px;
}

body{
 
    margin: 0; 
    padding: 0; 
    background-color: #f4f4f4;


}