<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework3</title>
    <link rel="stylesheet" href="Homework3.css">
</head>
<body>

    <div class="navigation">
        <div class="navi">Tavi</div>
        <div class="navi">Amatkia</div>
        <div class="navi">Amis</div>
        <div class="navi">Weram</div>
    </div>

    <div class="content">

        <div class="card">
            <h2>Gio best Teacher</h2>
            <p>No 4/10 pls</p>
            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="button">:3</a>
        </div>

    </div>

</body>
</html>