body {
    background-color: #f4f4f4;
    padding: 0;
}

.navigation {
    background-color: #333;
    padding: 10px;
    text-align: center;
    position: fixed;
    width: 100%;

    /* amaze davnebdi imena ver vqeni ise ro nacrisperi racaa exebodes kideebs lamazad */
    /* margin-bottom:30 ;
    margin-right: 400; */


    /* davgugle nervebi romomeshala da wtf eseti advili armegona */
    top: 0; 
    left: 0;

    
    z-index: 1;
}

.navi {
    display: inline-block;
    color: white;
    padding: 10px 20px;
    /* esec davgugle */
    cursor: pointer;
}

.navi:hover {
    background-color: #555;
}


/* es davgugle scrollva rogor damematebina idk */
.content {
    padding-top: 60px;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    background-color: white;
    width: 300px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
}

.card p {
    color: #555;
}

.button {
    background-color: #803970;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;

    /* esec davgugle */
    cursor: pointer;
}


/* esec mivagugle */
.button:hover {
    background-color: #e2a8dd;
}
