<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>Gios Heaven</title>

    <link rel="stylesheet" href="homework1.css">

</head>



<body>

    <header class="header">

        <h1>Gios Heaven</h1>

    </header>
    <div class="main">
    <main class="maincontent">

            
            <p>femboy paradise</p>
            <p>kote nsfw hentai</p>
        
       
    </main>
    </div>
    <footer class="footer">

        <p>Copyrighted by G.H. LLC</p>

    </footer>
</body>
</html>