body {

    margin: 0; 
    padding: 0; 
    background-color: #f4f4f4;

}


.header {

    background-color: #3d0903;
    color: white;
    text-align: center;
    padding: 20px;

}


.maincontent {

    text-align: center; 
    background-color: white;
    padding: 20px;
    width: 69%;
    margin: auto;
    border: 1px solid #ddd;
    border-radius: 5px;
    
}

.footer {

    background-color: #333; 
    color: white;
    text-align: center;
    padding: 15px; 
    margin-top: 20px;

}
.main {

    margin-top: 25px;

}